# TagCam

./: .gitignore  README.md  opencamera_source.txt
app/: build.gradle
app/src/androidTest/java/com/hoikutech/tagcam/test/: AvgTests.java  HDRNTests.java  HDRTests.java  MainActivityTest.java  MainTests.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hoikutech/nanogwuploader/: ITagCamInterface.aidl
app/src/main/java/com/hoikutech/tagcam/: AudioListener.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  LocationSupplier.java  MagneticSensor.java  MainActivity.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyDebug.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  OpenCameraApplication.java  PermissionHandler.java  PreferenceKeys.java  RecognizeSpeech.java  SaveLocationHistory.java  SettingsManager.java  SoundPoolManager.java  SpeechControl.java  StorageUtils.java  TakePhoto.java  TextFormatter.java  ToastBoxer.java
app/src/main/res/layout/: activity_main.xml  photo_save_dialog.xml  voicetag_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
(+30 files in other folders)
