apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions.encoding = 'UTF-8'

    defaultConfig {

        versionCode 19
        versionName "0.0.19"

        applicationId "com.hoikutech.tagcam"
        minSdkVersion 21
        targetSdkVersion 28

        renderscriptTargetApi 20
        //renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
        //need build tools higher than 20 at least to support ScriptIntrinsicHistogram

        testApplicationId "com.hoikutech.tagcam.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    // needed to use android.test package (ActivityInstrumentationTestCase2 etc) when targetting sdk 28 (Android 9) -
    // see https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    //useLibrary 'android.test.mock'
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
}
